#关闭缓存及时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true
#热部署生效
#spring.devtools.restart.enable=true
#设置重启目录，哪个文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#资源文件属性配置
#com.ruirui.opensource.name=wr
#com.ruirui.opensource.website=www.ruirui.com
#com.ruirui.opensource.language=java
#服务端的相关配置
#配置api端口
#server.port=8080
#配置context-path
#server.context-path=/ruiruiDemo
#错误页面
#server.error.path=/error
#session 最大时间  默认 30分钟
#server.session-timeout=60
#tomcat最大线程数
#server.tomcat.max-threads=250
#tomcat的URI的编码
#server.tomcar.uri-encoding=UTF-8

#日志文件目录
#logging.path=E:/log
#日志文件名称
#logging.file=myapp.log